{
  "name": "dine-oppskrifter",
  "version": "1.1.9",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "browser-image-compression": "^1.0.12",
    "core-js": "^2.6.11",
    "es6-promise": "^4.2.8",
    "eslint-utils": "^1.4.3",
    "firebase": "^7.15.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-meta": "^2.3.4",
    "vue-router": "^3.3.2",
    "vuetify": "^2.2.32",
    "vuex": "^3.4.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@mdi/js": "^3.9.97",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^4.4.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-vuetify": "^0.6.1",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.26.8",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-eslint-config-vuetify": "0.0.3",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-cookies": "^1.7.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.4"
  }
}
